<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2023-06-04 15:01:28</p>
                <p class='attribute'><strong>Duration: </strong>88.59 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 7, Pass: 1, Error: 6</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestEditUser</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_edit_user</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">AttributeError: 'NoneType' object has no attribute 'click'</p><p style="color:maroon;">Traceback (most recent call last):
  File "e:\Learn\QA Engineer\FP-QA\Kelompok17-SanberCode45\admin\admin-edit_users.py", line 41, in test_edit_user
    driver.find_element(By.XPATH,elem.save_but).click()
AttributeError: 'NoneType' object has no attribute 'click'
e:\Learn\QA Engineer\FP-QA\Kelompok17-SanberCode45\admin\admin-edit_users.py:17: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  self.browser = webdriver.Chrome(ChromeDriverManager().install())
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_edit_user</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">WebDriverException: Message: disconnected: Unable to receive message from renderer
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=114.0.5735.90)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00C7A813+48355]
	(No symbol) [0x00C0C4B1]
	(No symbol) [0x00B15358]
	(No symbol) [0x00B083E5]
	(No symbol) [0x00B06F26]
	(No symbol) [0x00B077AA]
	(No symbol) [0x00B07748]
	(No symbol) [0x00AFC2AA]
	(No symbol) [0x00AFCB1D]
	(No symbol) [0x00B627B8]
	(No symbol) [0x00B5A703]
	(No symbol) [0x00B382DC]
	(No symbol) [0x00B393DD]
	GetHandleVerifier [0x00EDAABD+2539405]
	GetHandleVerifier [0x00F1A78F+2800735]
	GetHandleVerifier [0x00F1456C+2775612]
	GetHandleVerifier [0x00D051E0+616112]
	(No symbol) [0x00C15F8C]
	(No symbol) [0x00C12328]
	(No symbol) [0x00C1240B]
	(No symbol) [0x00C04FF7]
	BaseThreadInitThunk [0x766F7D59+25]
	RtlInitializeExceptionChain [0x7722B74B+107]
	RtlClearBits [0x7722B6CF+191]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "e:\Learn\QA Engineer\FP-QA\Kelompok17-SanberCode45\admin\admin-edit_users.py", line 103, in tearDown
    self.browser.close()
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 551, in close
    self.execute(Command.CLOSE)
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 440, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 245, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: disconnected: Unable to receive message from renderer
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=114.0.5735.90)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00C7A813+48355]
	(No symbol) [0x00C0C4B1]
	(No symbol) [0x00B15358]
	(No symbol) [0x00B083E5]
	(No symbol) [0x00B06F26]
	(No symbol) [0x00B077AA]
	(No symbol) [0x00B07748]
	(No symbol) [0x00AFC2AA]
	(No symbol) [0x00AFCB1D]
	(No symbol) [0x00B627B8]
	(No symbol) [0x00B5A703]
	(No symbol) [0x00B382DC]
	(No symbol) [0x00B393DD]
	GetHandleVerifier [0x00EDAABD+2539405]
	GetHandleVerifier [0x00F1A78F+2800735]
	GetHandleVerifier [0x00F1456C+2775612]
	GetHandleVerifier [0x00D051E0+616112]
	(No symbol) [0x00C15F8C]
	(No symbol) [0x00C12328]
	(No symbol) [0x00C1240B]
	(No symbol) [0x00C04FF7]
	BaseThreadInitThunk [0x766F7D59+25]
	RtlInitializeExceptionChain [0x7722B74B+107]
	RtlClearBits [0x7722B6CF+191]

e:\Learn\QA Engineer\FP-QA\Kelompok17-SanberCode45\admin\admin-edit_users.py:17: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  self.browser = webdriver.Chrome(ChromeDriverManager().install())
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_failed_edit_user_name</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=114.0.5735.90)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00C7A813+48355]
	(No symbol) [0x00C0C4B1]
	(No symbol) [0x00B15358]
	(No symbol) [0x00AFD293]
	(No symbol) [0x00B5E37B]
	(No symbol) [0x00B6C473]
	(No symbol) [0x00B5A536]
	(No symbol) [0x00B382DC]
	(No symbol) [0x00B393DD]
	GetHandleVerifier [0x00EDAABD+2539405]
	GetHandleVerifier [0x00F1A78F+2800735]
	GetHandleVerifier [0x00F1456C+2775612]
	GetHandleVerifier [0x00D051E0+616112]
	(No symbol) [0x00C15F8C]
	(No symbol) [0x00C12328]
	(No symbol) [0x00C1240B]
	(No symbol) [0x00C04FF7]
	BaseThreadInitThunk [0x766F7D59+25]
	RtlInitializeExceptionChain [0x7722B74B+107]
	RtlClearBits [0x7722B6CF+191]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "e:\Learn\QA Engineer\FP-QA\Kelompok17-SanberCode45\admin\admin-edit_users.py", line 86, in test_failed_edit_user_name
    baselogin.test_login(driver)
  File "e:\Learn\QA Engineer\FP-QA\Kelompok17-SanberCode45\admin\baselogin.py", line 13, in test_login
    driver.find_element(By.NAME, "username").send_keys(inputan.usernameAdmin)
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 831, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 440, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 245, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=114.0.5735.90)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00C7A813+48355]
	(No symbol) [0x00C0C4B1]
	(No symbol) [0x00B15358]
	(No symbol) [0x00AFD293]
	(No symbol) [0x00B5E37B]
	(No symbol) [0x00B6C473]
	(No symbol) [0x00B5A536]
	(No symbol) [0x00B382DC]
	(No symbol) [0x00B393DD]
	GetHandleVerifier [0x00EDAABD+2539405]
	GetHandleVerifier [0x00F1A78F+2800735]
	GetHandleVerifier [0x00F1456C+2775612]
	GetHandleVerifier [0x00D051E0+616112]
	(No symbol) [0x00C15F8C]
	(No symbol) [0x00C12328]
	(No symbol) [0x00C1240B]
	(No symbol) [0x00C04FF7]
	BaseThreadInitThunk [0x766F7D59+25]
	RtlInitializeExceptionChain [0x7722B74B+107]
	RtlClearBits [0x7722B6CF+191]

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_failed_edit_user_name</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">WebDriverException: Message: disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=114.0.5735.90)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00C7A813+48355]
	(No symbol) [0x00C0C4B1]
	(No symbol) [0x00B15358]
	(No symbol) [0x00B070EB]
	(No symbol) [0x00B077AA]
	(No symbol) [0x00B07748]
	(No symbol) [0x00AFC2AA]
	(No symbol) [0x00AFCB1D]
	(No symbol) [0x00B627B8]
	(No symbol) [0x00B5A703]
	(No symbol) [0x00B382DC]
	(No symbol) [0x00B393DD]
	GetHandleVerifier [0x00EDAABD+2539405]
	GetHandleVerifier [0x00F1A78F+2800735]
	GetHandleVerifier [0x00F1456C+2775612]
	GetHandleVerifier [0x00D051E0+616112]
	(No symbol) [0x00C15F8C]
	(No symbol) [0x00C12328]
	(No symbol) [0x00C1240B]
	(No symbol) [0x00C04FF7]
	BaseThreadInitThunk [0x766F7D59+25]
	RtlInitializeExceptionChain [0x7722B74B+107]
	RtlClearBits [0x7722B6CF+191]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "e:\Learn\QA Engineer\FP-QA\Kelompok17-SanberCode45\admin\admin-edit_users.py", line 103, in tearDown
    self.browser.close()
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 551, in close
    self.execute(Command.CLOSE)
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 440, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 245, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=114.0.5735.90)
Stacktrace:
Backtrace:
	GetHandleVerifier [0x00C7A813+48355]
	(No symbol) [0x00C0C4B1]
	(No symbol) [0x00B15358]
	(No symbol) [0x00B070EB]
	(No symbol) [0x00B077AA]
	(No symbol) [0x00B07748]
	(No symbol) [0x00AFC2AA]
	(No symbol) [0x00AFCB1D]
	(No symbol) [0x00B627B8]
	(No symbol) [0x00B5A703]
	(No symbol) [0x00B382DC]
	(No symbol) [0x00B393DD]
	GetHandleVerifier [0x00EDAABD+2539405]
	GetHandleVerifier [0x00F1A78F+2800735]
	GetHandleVerifier [0x00F1456C+2775612]
	GetHandleVerifier [0x00D051E0+616112]
	(No symbol) [0x00C15F8C]
	(No symbol) [0x00C12328]
	(No symbol) [0x00C1240B]
	(No symbol) [0x00C04FF7]
	BaseThreadInitThunk [0x766F7D59+25]
	RtlInitializeExceptionChain [0x7722B74B+107]
	RtlClearBits [0x7722B6CF+191]

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_failed_edit_user_status</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py", line 536, in _make_request
    response = conn.getresponse()
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py", line 454, in getresponse
    httplib_response = super().getresponse()
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1374, in getresponse
    response.begin()
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 279, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\socket.py", line 705, in readinto
    return self._sock.recv_into(b)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "e:\Learn\QA Engineer\FP-QA\Kelompok17-SanberCode45\admin\admin-edit_users.py", line 66, in test_failed_edit_user_status
    driver.get(inputan.baseUrl)
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 449, in get
    self.execute(Command.GET, {"url": url})
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 438, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 290, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 311, in _request
    response = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\_request_methods.py", line 118, in request
    return self.request_encode_body(
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\_request_methods.py", line 217, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\poolmanager.py", line 433, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\retry.py", line 470, in increment
    raise reraise(type(error), error, _stacktrace)
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\util.py", line 38, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py", line 536, in _make_request
    response = conn.getresponse()
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py", line 454, in getresponse
    httplib_response = super().getresponse()
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1374, in getresponse
    response.begin()
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 279, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\socket.py", line 705, in readinto
    return self._sock.recv_into(b)
urllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_failed_edit_user_status</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">MaxRetryError: HTTPConnectionPool(host='localhost', port=60760): Max retries exceeded with url: /session/c0e89c1881d2c26c23661e0d97c110ba/window (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000025317D3C1F0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py", line 200, in _new_conn
    sock = connection.create_connection(
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py", line 496, in _make_request
    conn.request(
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py", line 388, in request
    self.endheaders()
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1277, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 1037, in _send_output
    self.send(msg)
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\http\client.py", line 975, in send
    self.connect()
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py", line 236, in connect
    self.sock = self._new_conn()
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connection.py", line 215, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000025317D3C1F0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "e:\Learn\QA Engineer\FP-QA\Kelompok17-SanberCode45\admin\admin-edit_users.py", line 103, in tearDown
    self.browser.close()
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 551, in close
    self.execute(Command.CLOSE)
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 438, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 290, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 311, in _request
    response = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\_request_methods.py", line 110, in request
    return self.request_encode_url(
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\_request_methods.py", line 143, in request_encode_url
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\poolmanager.py", line 433, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py", line 874, in urlopen
    return self.urlopen(
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py", line 874, in urlopen
    return self.urlopen(
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py", line 874, in urlopen
    return self.urlopen(
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "C:\Users\Irfanadi\AppData\Local\Programs\Python\Python310\lib\site-packages\urllib3\util\retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=60760): Max retries exceeded with url: /session/c0e89c1881d2c26c23661e0d97c110ba/window (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000025317D3C1F0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_failed_edit_userrole</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 7, Pass: 1, Error: 6 -- Duration: 88.59 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html